# epizza-webapi

./: .gitignore  README.md  ePizza.sln  gitignore
src/: Dockerfile  Startup.cs  ePizza.WebApi.csproj
src/Commons/Extensions/: IntegerExtension.cs  StringExtension.cs
src/Commons/Utilities/: Contanst.cs  CustomJsonNamingPolicy.cs
src/Controllers/v1/: PizzaSpecialController.cs
src/Extensions/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs
src/Filters/: SwaggerOperationFilter.cs  ValidatorActionFilter.cs
src/Infraestructures/: InfraestructureContext.cs
src/Migrations/: 20200907225350_InitalCreate.Designer.cs  20200907225350_InitalCreate.cs  20200910223154_AddToppingsAndPizzas.Designer.cs  20200910223154_AddToppingsAndPizzas.cs  InfraestructureContextModelSnapshot.cs
src/Models/Entities/: PizzaSpecial.cs  Topping.cs
src/Models/ViewModels/: PizzaSpecialViewModel.cs
src/Profiles/: ViewModelProfile.cs
src/Properties/: launchSettings.json
src/Resources/: Validation.es.resx
src/Services/: PizzaSpecialService.cs
src/ePizza.Api/: Program.cs  appsettings.QA.json
src/ePizza.Api/Controllers/v1/: ToppingController.cs
src/ePizza.Api/Middlewares/: ExceptionMiddleware.cs  SwaggerMiddleware.cs
src/ePizza.Api/wwwroot/swagger/ui/: swagger-ui.js
src/ePizza.Core/Entities/: Pizza.cs  PizzaTopping.cs
src/ePizza.Core/Profiles/: DTOProfile.cs
src/ePizza.Core/Resources/: Validation.es.Designer.cs
src/ePizza.Core/Services/: ToppingService.cs
src/ePizza.Core/Services/Contracts/: IPizzaSpecialService.cs  IToppingService.cs
src/ePizza.Core/Settings/: Auditable.cs  SoftDeleted.cs  SwaggerSetting.cs
src/ePizza.Core/Settings/Exceptions, Responses/: Base, Blank -Response.cs  Validation, Application Error - Exception.cs
src/ePizza.Core/Types/: Enum.cs
src/ePizza.Infraestructure/Data/: SeedDataOnContext.cs
src/ePizza.Infraestructure/Extensions/: ServiceCollectionExtension.cs
src/ePizza.Infraestructure/Filters/: YamlDocumentFilter.cs
src/wwwroot/: swagger.yaml
src/wwwroot/swagger/ui/: swagger-ui.css
test/: SomeServiceTest.cs  ePizza.WebApi.Test.csproj
